body {
  text-align: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(#87ceeb, #f0e68c);
  height: 100vh;
  margin: 0;
}

h1 {
  margin-top: 30px;
}

.clock {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}

.horizon {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: #228b22;
}

.sun {
  position: absolute;
  width: 50px;
  height: 50px;
  background: yellow;
  border-radius: 50%;
  box-shadow: 0 0 30px 10px yellow;
}
